{
  "name": "31-10-2022",
  "version": "1.0.0",
  "description": "",
  "main": "factorial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint" : "eslint . --fix"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.26.0"
  }
}
